apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiVGhlZW9vIiwicGFzc3dvcmQiOiJjLms7XHUwMDI2QVBdXCI1aj9tRHUiLCJhdXRoIjoiVkdobFpXOXZPbU11YXpzbVFWQmRJalZxUDIxRWRRPT0ifX19
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson
